<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Grow tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Firebase Realtime Database</h1>
  <div id="notification"></div>
<!--   <a href="https://roeepanzer.github.io/learning/clock.html">link to my live clock</a> -->
  <div>The current time: <div id="clock">Loading...</div></div>
    <script>
      function updateClock() {
        const now = new Date();
  
        // Format HH:MM:SS
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
  
        // Format DD.MM.YYYY
        const day = String(now.getDate()).padStart(2, '0');
        const month = String(now.getMonth() + 1).padStart(2, '0'); // Months are 0-based
        const year = now.getFullYear();
  
        const timeString = `${hours}:${minutes}:${seconds}`;
        const dateString = `${day}.${month}.${year}`;
  
        document.getElementById('clock').textContent = `${timeString}  ${dateString}`;
      }
      // Update immediately, then every second
      updateClock();
      setInterval(updateClock, 1000);
    </script>
  
  <div class="gauges">
    <section class="gauge" data-type="light">
      <div class="gauge__title">Light</div>
      <div class="gauge__dial">
        <div class="gauge__value" id="lightView">NoLight</div>
        <div class="gauge__unit">lux</div>
      </div>
    </section>
  
    <section class="gauge" data-type="temp">
      <div class="gauge__title">Temperature</div>
      <div class="gauge__dial">
        <div class="gauge__value" id="tempView">NoTemp</div>
        <div class="gauge__unit">&deg;C</div>
      </div>
    </section>
  
    <section class="gauge" data-type="hum">
      <div class="gauge__title">humidity</div>
      <div class="gauge__dial">
        <div class="gauge__value" id="humidView">noHumid</div>
        <div class="gauge__unit">%</div>
      </div>
    </section>

    <section class="gauge" data-type="wind">
      <div class="gauge__title">wind speed</div>
      <div class="gauge__dial">
        <div class="gauge__value" id="windView">noWind</div>
        <div class="gauge__unit">km/h</div>
      </div>
    </section>
  </div>
<!--   <h3>Logs</h3> -->
<!--   <pre id="log"></pre> -->
  <h2>Weather Forcast</h2>
  
  <a class="weatherwidget-io" href="https://forecast7.com/en/51d796d13/kleve/" data-label_1="KLEVE" data-label_2="WEATHER" data-icons="Climacons" data-days="3" data-theme="original" >KLEVE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
    import { getDatabase, ref, set, get, onValue } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
    
    // const log = (...args) => {console.log(...args); document.getElementById('log').textContent += args.join(' ') + '\n'; };
    const lightEl = document.getElementById('lightView');
    const tempEl = document.getElementById('tempView');
    const humidEl = document.getElementById('humidView');

    const firebaseConfig = {
      apiKey: "AIzaSyAVMPlPrVKRvZ6VPdyXHlmxEQjmL1tmges",
      authDomain: "learning-d6e02.firebaseapp.com",
      databaseURL: "https://learning-d6e02-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "learning-d6e02",
      storageBucket: "learning-d6e02.firebasestorage.app",
      messagingSenderId: "119584364745",
      appId: "1:119584364745:web:62fe63a64dddbc8c329518",
      measurementId: "G-85VLDXL87W"
    };
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    async function liveHumid() {
      onValue(ref(db, 'liveData/humid'), (snapshot) => {
        if(snapshot.exists()) {
          const value = snapshot.val();
          humidEl.textContent = value;
        }
      });
    }

    async function liveTemp() {
      onValue(ref(db, 'liveData/temp'), (snapshot) => {
        if(snapshot.exists()) {
          const value = snapshot.val();
          tempEl.textContent = value;
        }
      });
    }

    async function liveLight() {
      onValue(ref(db, 'liveData/light'), (snapshot) => {
        if(snapshot.exists()) {
          const value = snapshot.val();
          lightEl.textContent = value;
        }
      });
    }
    
    async function onValueLiveGeneralData() {
      onValue(ref(db, 'test'), (snapshot) => {
        if(snapshot.exists()) {
          const value = snapshot.val();
          log("---------");
          log("General value is: " + value);
          log("int value is: " + value.int);
          log("float value is: " + value.float);
          log("---------");
          GeneralEl.textContent = value;
        }
      });
    }
    
    async function testConn() {
      statusEl.textContent = 'Writing test value…';
      set(ref(db, 'test/connection'), {status: "ok", timeStamp: Date.now() });
      log('Write succeeded');
    };
  
    liveLight();
    liveTemp();
    liveHumid();
  </script>
</body>
</html>
